user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream apicluster {
        server api:9000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root local;
        index index.html index.htm;

        server_name localhost;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass apicluster;

            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_cache_bypass $http_upgrade;
            # proxy_pass http://api_upstream;
        }

        error_page 404 /404.html;

        location = /404.html {
            root /var/www;
        }

        location = /50x.html {
            root /var/www;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

